<!DOCTYPE html>
<html>
    <head>
        <title>Разработка Web-приложений</title>
        <style>
            header{
                height: 100px;
                width: 100%;
                text-align: center;
                background: linear-gradient(#E6E6E6, #E6E6E6, #f5f5f5);
                font-size: 25px;
                
            }
            .header-text{
                font-size: 40pt;
                color: #000000;
            }
            
            body{
                margin: 0;
	            padding: 0;
                display: grid;
            }
            footer{
                background-color: #E6E6E6;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            h1{
                font-size: 30px;
                color: black;
            }
            h2{
                font-size: 21px;
                color: black;
            }
            h3{
                font-size: 20px;
                color: black;
            }
            @media not (min-width:992px){
                #maindiv{
                width:85%;
                display: flex;
                flex-direction: column;
                float: center;
                margin-left: auto;
                margin-right: auto;
            }
            html{
                    background-color: #f5f5f5;
                    font-size: 30px;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    color: #0000008c;
                }
                #rightsider{
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            }
            @media (min-width:992px){
                #maindiv{
                width:85%;
                display: flex;
                float: center;
                margin-left: auto;
                margin-right: auto;
            }
                html{
                    background-color: #f5f5f5;
                    font-size: 18px;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    color: #0000008c;
                }
                #rightsider{
                display: flex;
                align-items: center;
                flex-direction: column;
                width: 25%;
            }
            }
            
            #main{
                display: flex;
                flex-direction: column;
                width: 75%;
            }
            #maininfo{
                width: 80%;
                justify-content: center;
            }
            .sideinfo{
                width: 80%;  
            }

            .container{
                display: flex;
            }

            .verticalcontainer{
                display: flex;
                flex-direction: column;
                margin-bottom: 7px;
                padding-bottom: 15px;
            }
            
            .flex-container {
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                background: #eeeeee;
                border-radius: 2.5px;
            }
            .blue-bar {
                box-sizing: border-box;
                flex: 0 0 auto;
                width: 39px;
                height: 3px;
                background: #3e6af2;
                border-radius: 4.5px;
            }   

            .horizontal-line {
                box-sizing: border-box;
                flex: 0 0 auto;
                width: 129px;
                height: 5px;
            }
            .autor-info-container{
                box-sizing: border-box;
                display: flex;
                flex: 0 0 auto;
                flex-direction: column;
                width: 75%;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="verticalcontainer">
                <div class="header-text">
                    Моя персональная страница
                </div>
                <div class="container">
                    <div>
                        Главная
                    </div>
                    <div>
                        Обо мне
                    </div>
                    <div>
                        Образование
                    </div>
                    <div>
                        Как я работаю
                    </div>
                </div>
            </div> 
        </header>

        <div id="maindiv">
            <div id="main">
                <div id="info" class="container">
                    <div id="photo" style="margin-right: 10px;">
                        <img src="Me.png" alt="Logo" width="154px" height="190px">
                    </div>
                    <div id="maininfo">
                        <h1>Ефремов Владимир Александрович</h1>
                        Студент группы С-АС-22-1 <br><br>

                        email: vova_b_tahke1337@mail.ru<br>
                        VK: id138809209
                    </div>
                </div>

                <div id="about">
                    <h2>Обо мне</h2>
                    Впервые я заинтересовался программированием ещё юношеском возрасте . Тогда это были простые программы на PascalABC.NET, я познавал азы алгоритмов и структур данных, но очень скоро мне этого стало мало. Затем пошел C++/С#, первые настоящие программы.К тому же проявляю интерес к области BigData, аналитика данных, проектировка баз данных, работаю по этому направлению.
                </div>

                <div id="edu">
                    <h2>Образование</h2>
                    <div class="container" style="justify-content: space-between;">
                        <div>
                            2018 - 2022 <h3>Липецкий государственный технический университет</h3> <br>
                            09.02.04 тИС Информационные системы (по отраслям)
                        </div>
                        <div>
                            2022 - 2025 <h3>Липецкий государственный технический университет</h3> <br>
                            09.03.01 АС Информатика и вычислительная техника
                        </div>
                    </div>
                </div>

                <div id="work">
                    <h2>Как я работаю</h2>
                    <div>
                        «Когда-то я был достаточно наивен, надеясь, что мне достаточно будет хорошо выучить один язык». Давид Хейнемейер Ханссон
                    </div>
                    <div>
                        <br>
                        <video controls width="90%">
                            <source src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm" type="video/webm"/>
                        </video>
                        
                    </div>
                </div>
            </div>

            <div id="rightsider">
                <div class="sideinfo">
                    <h2>Мои навыки</h2>
                    <div id="skilsItem" class="verticalcontainer">
                        <div class="container" style="justify-content:space-between">
                            <div>Figma</div>
                            <div>Новичок</div>
                        </div>
                        <div class="flex-container">
                            <div class="blue-bar"></div>
                            <div class="horizontal-line"></div>
                        </div>
                    </div>
                    <div id="skilsItem" class="verticalcontainer">
                        <div class="container" style="justify-content:space-between">
                            <div>C++</div>
                            <div>Любитель</div>
                        </div>
                        <div class="flex-container">
                            <div class="blue-bar"></div>
                            <div class="horizontal-line"></div>
                        </div>
                    </div>
                    <div id="skilsItem" class="verticalcontainer">
                        <div class="container" style="justify-content:space-between">
                            <div>SQL</div>
                            <div>Профессионал</div>
                        </div>
                        <div class="flex-container">
                            <div class="blue-bar"></div>
                            <div class="horizontal-line"></div>
                        </div>
                    </div>
                    <div id="skilsItem" class="verticalcontainer">
                        <div class="container" style="justify-content:space-between">
                            <div>Работа в команде</div>
                            <div>Высокая</div>
                        </div>
                        <div class="flex-container">
                            <div class="blue-bar"></div>
                            <div class="horizontal-line"></div>
                        </div>
                    </div>
                    <div id="skilsItem" class="verticalcontainer">
                        <div class="container" style="justify-content:space-between">
                            <div>Знание алгоритмов</div>
                            <div>Высокая</div>
                        </div>
                        <div class="flex-container">
                            <div class="blue-bar"></div>
                            <div class="horizontal-line"></div>
                        </div>
                    </div>
                    <div id="skilsItem" class="verticalcontainer">
                        <div class="container" style="justify-content:space-between">
                            <div>Умение учиться</div>
                            <div>Хорошее</div>
                        </div>
                        <div class="flex-container">
                            <div class="blue-bar"></div>
                            <div class="horizontal-line"></div>
                        </div>
                    </div>
                </div>
                <div class="sideinfo">
                    <h2>Достижения</h2>
                    <div id="CetrificationsItem">

                    </div>
                    <div id="CetrificationsItem">
                        
                    </div>
                </div>
            </div>
            
        </div>
        
        <footer>
            <div class="autor-info-container">
                <h2>Ефремов Владимир</h2>
                <div>
                    (с) 2023. Все права защищены.
                </div>
            </div>
            <div>
                <a href="https://vk.com/id138809209">
                    <img src="VK_Logo.png" alt="Logo" width="34px" height="34px">
                </a>
            </div>
        </footer>
    </body>
</html>